<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
    </head>
    <body>
	<style>
   
   body{
	background-image:url(http://ictinnovators-coop.com/home/images/landing/slider/25.jpg)
	}
	h1,h2{
	color:white;
	text-align:center;
	}
	
	div{	
	text-align:center;
	}
    
	#e{
	width: 20%;
	padding: 15px 10px 15px 50px;
	font-size: 14px;
	background: transparent;
	border: 2px solid #FFF;
	border-radius: 8px;
	margin-bottom: 20px;
	color: #FFF;
    background: url("https://lh3.googleusercontent.com/khJOgLfyLZJdJzzfwWeqU7vyiVARu5Rf4cnV2OTWpMW4Jn0O4O9KVSQwgKc3B2v8WGv9Tw=s32") no-repeat 13px 11px;
	}
	
	#p{
	width: 20%;
	padding: 15px 10px 15px 50px;
	font-size: 14px;
	background: transparent;
	border: 2px solid #FFF;
	border-radius: 8px;
	margin-bottom: 20px;
	color: #FFF;
    background: url("https://lh3.googleusercontent.com/P_pr4gZXTG-Qy4Ja4gbqnbc-5UWuC10C-W0JxAkrAKBG9HvccBsvW3gLD1ZVoTOClOhW6A=s32") no-repeat 13px 11px;
	}
	
	#submit{
	color:white;
	background-color: #173148;
	}
	. in{color:white;}
	</style>
	
  <h1>SLEEK LOGIN FORM</h1><br><br><br><br>
  <h2>LOGIN INTO YOUR ACCOUNT</h2>   
 <div class="in">
     <input type="text" Name="Userame" placeholder="EMAIL" id="e"><br><br><br>
	<input type="password" Name="Password" placeholder="PASSWORD" id="p"><br><br> 
	<input type="radio" name="remember me" value="remember me">Remember Me<br><br>
	<input type="submit" value="Submit" id="submit">&nbsp; &nbsp; Register new account->
    </div> 
    </body>
</html>

